{
  "name": "pitaya",
  "version": "0.1.0",
  "description": "Wordpress Starter Theme",
  "main": "Gulpfile.js",
  "repository": {
    "url": "git@github.com:michaelmano/Pitaya.git",
    "type": "git"
  },
  "scripts": {
    "watch": "node ./node_modules/gulp/bin/gulp.js",
    "prod": "node ./node_modules/gulp/bin/gulp.js production"
  },
  "author": "Michael Mano",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-concat": "^2.6.0",
    "gulp-sass": "^2.3.2",
    "gulp-svgmin": "^1.2.3",
    "gulp-svgstore": "^6.1.0",
    "gulp-uglifyjs": "^0.6.2"
  }
}